{
  "AppSettings": {
    "Secret": "d09e94a9-07f3-4beb-9ef3-ac87e5511b73"
  },
  "ConnectionStrings": {
    "ProjectContext": "Server=(localdb)\\MSSQLLocalDB;Database=newsportshopdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
